<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuestionsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\STUDENT\DESKTOP\PROJECTS\QUIZ\QUIZ\QUESTIONS.MDF.dbo.Questions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Questions" />
      <PropertyRef Name="Choices" />
      <PropertyRef Name="Answer" />
    </Key>
    <Property Name="Questions" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Choices" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Answer" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QuestionsModelStoreContainer">
    <EntitySet Name="Questions" EntityType="Self.Questions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Questions].[Questions] AS [Questions], 
    [Questions].[Choices] AS [Choices], 
    [Questions].[Answer] AS [Answer]
    FROM [dbo].[Questions] AS [Questions]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>