<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TopFootballersDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TopFootballersTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Player Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Place of Birth" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Height" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Playing Position" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Current Team" Type="nvarchar" MaxLength="50" />
    <Property Name="National Team" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TopFootballersDBModelStoreContainer">
    <EntitySet Name="TopFootballersTable" EntityType="Self.TopFootballersTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>